{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@store/*": ["src/store/*"],
      "@database/*": ["src/database/*"],
      "@db/*": ["src/db/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@engines/*": ["src/engines/*"],
      "@domain/*": ["src/domain/*"],
      "@adapters/*": ["src/adapters/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
