{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@database/*": [
        "src/database/*"
      ],
      "@db/*": [
        "src/db/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@engines/*": [
        "src/engines/*"
      ],
      "@adapters/*": [
        "src/adapters/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
